configs/lstm_emulator.yaml (before)
clim_feats:
  - clim_clake
  - clim_ldepth
  - clim_ctype
  - clim_cell_area
  - clim_glm
  - clim_cu
  - clim_cvh
  - clim_cvl
  - clim_tvh
  - clim_tvl
  - clim_sotype
  - clim_geopot
  - clim_sdfor
  - clim_sdor
  - clim_theta_cap
  - clim_theta_pwp
  - clim_veg_covh
  - clim_veg_covl
  - clim_veg_z0mh
  - clim_veg_z0ml
  - clim_veg_rsminh
  - clim_veg_rsminl

dynamic_feats:
  - met_ctpf
  - met_lwdown
  - met_psurf
  - met_qair
  - met_rainf
  - met_swdown
  - met_snowf
  - met_tair
  - met_wind_e
  - met_wind_n
  - lai_hv
  - lai_lv

targets_prog:
  - swvl1
  - swvl2
  - swvl3
  - stl1
  - stl2
  - stl3
  - snowc
  # - tsn

targets_diag:
  #- d2m
  #- t2m
  #- skt

targets_eval:
  #- stl1
  #- stl2
  #- stl3
  - swvl1
  - swvl2
  - swvl3

file_path: "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"

start_year: 2015
end_year: 2019

validation_start: 2020
validation_end: 2020

test_start: 2022
test_end: 2022

x_slice_indices: 4106

spatial_sample_size:
bounding_box: 

dyn_transform: "zscoring"
stat_transform: "zscoring"
prog_transform: "zscoring" # "max"
diag_transform: "zscoring"

roll_out: 40 
lookback: 24

continue_training: False
batch_size: 1 # For evaluation to 1
num_workers: 16 
max_epochs: 250 
strategy: ddp 
devices: 4
device:

model: "lstm"
model_path: "../lstm/checkpoints"
climatology_path: # "/perm/pamw/land-surface-emulator/climatology_6hrly_europe.nc"

logging:
   logger: "csv"
   location: "../results"
   project: "lstm"
   name: "europe"
   region: "gevenich"

configs/lstm_emulator.yaml (after)
clim_feats:
  - clim_clake
  - clim_ldepth
  - clim_ctype
  - clim_cell_area
  - clim_glm
  - clim_cu
  - clim_cvh
  - clim_cvl
  - clim_tvh
  - clim_tvl
  - clim_sotype
  - clim_geopot
  - clim_sdfor
  - clim_sdor
  - clim_theta_cap
  - clim_theta_pwp
  - clim_veg_covh
  - clim_veg_covl
  - clim_veg_z0mh
  - clim_veg_z0ml
  - clim_veg_rsminh
  - clim_veg_rsminl

dynamic_feats:
  - met_ctpf
  - met_lwdown
  - met_psurf
  - met_qair
  - met_rainf
  - met_swdown
  - met_snowf
  - met_tair
  - met_wind_e
  - met_wind_n
  - lai_hv
  - lai_lv

targets_prog:
  - swvl1
  - swvl2
  - swvl3
  - stl1
  - stl2
  - stl3
  - snowc
  # - tsn

targets_diag:
  #- d2m
  #- t2m
  #- skt

targets_eval:
  - stl1
  - stl2
  - stl3
  #- swvl1
  #- swvl2
  #- swvl3

file_path: "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"

start_year: 2015
end_year: 2019

validation_start: 2020
validation_end: 2020

test_start: 2022
test_end: 2022

x_slice_indices: 4106

spatial_sample_size:
bounding_box: 

dyn_transform: "zscoring"
stat_transform: "zscoring"
prog_transform: "zscoring" # "max"
diag_transform: "zscoring"

roll_out: 40 
lookback: 24

continue_training: False
batch_size: 1 # For evaluation to 1
num_workers: 16 
max_epochs: 250 
strategy: ddp 
devices: 4
device:

model: "lstm"
model_path: "../lstm/checkpoints"
climatology_path: # "/perm/pamw/land-surface-emulator/climatology_6hrly_europe.nc"

logging:
   logger: "csv"
   location: "../results"
   project: "lstm"
   name: "europe"
   region: "gevenich"

configs/lstm_emulator.yaml (diff)
@@ -52,12 +52,12 @@ targets_diag:
   #- skt
 
 targets_eval:
-  #- stl1
-  #- stl2
-  #- stl3
-  - swvl1
-  - swvl2
-  - swvl3
+  - stl1
+  - stl2
+  - stl3
+  #- swvl1
+  #- swvl2
+  #- swvl3
 
 file_path: "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"
