configs/xgb_emulator.yaml (before)
clim_feats:
  - clim_clake
  - clim_ldepth
  - clim_ctype
  - clim_cell_area
  - clim_glm
  - clim_cu
  - clim_cvh
  - clim_cvl
  - clim_tvh
  - clim_tvl
  - clim_sotype
  - clim_geopot
  - clim_sdfor
  - clim_sdor
  - clim_theta_cap
  - clim_theta_pwp
  - clim_veg_covh
  - clim_veg_covl
  - clim_veg_z0mh
  - clim_veg_z0ml
  - clim_veg_rsminh
  - clim_veg_rsminl

dynamic_feats:
  - met_ctpf
  - met_lwdown
  - met_psurf
  - met_qair
  - met_rainf
  - met_swdown
  - met_snowf
  - met_tair
  - met_wind_e
  - met_wind_n
  - lai_hv
  - lai_lv

targets_prog:
  - swvl1
  - swvl2
  - swvl3
  - stl1
  - stl2
  - stl3
  - snowc
  # - tsn

targets_diag:

targets_eval:
  #- stl1
  #- stl2
  #- stl3
  - swvl1
  - swvl2
  - swvl3

file_path:  "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"

start_year: 2015
end_year: 2019

validation_start: 2020
validation_end: 2020

test_start: 2022
test_end: 2022

x_slice_indices: 4106

spatial_sample_size:
bounding_box: 

dyn_transform: "identity"
stat_transform: "identity"
prog_transform: "identity" # "max"
diag_transform: "identity"

roll_out: 4  # 4  # 1
lookback: 0

continue_training: False
num_workers: 16  
max_epochs: 220
strategy: ddp
devices: 2
device:

model: "xgb"
model_path: "../xgb"
climatology_path: #"/perm/pamw/land-surface-emulator/climatology_6hrly_europe.nc"

logging:
   logger: "csv"
   location: "../results"
   project: "xgb"
   name: "europe"
   region: "gevenich"

configs/xgb_emulator.yaml (after)
clim_feats:
  - clim_clake
  - clim_ldepth
  - clim_ctype
  - clim_cell_area
  - clim_glm
  - clim_cu
  - clim_cvh
  - clim_cvl
  - clim_tvh
  - clim_tvl
  - clim_sotype
  - clim_geopot
  - clim_sdfor
  - clim_sdor
  - clim_theta_cap
  - clim_theta_pwp
  - clim_veg_covh
  - clim_veg_covl
  - clim_veg_z0mh
  - clim_veg_z0ml
  - clim_veg_rsminh
  - clim_veg_rsminl

dynamic_feats:
  - met_ctpf
  - met_lwdown
  - met_psurf
  - met_qair
  - met_rainf
  - met_swdown
  - met_snowf
  - met_tair
  - met_wind_e
  - met_wind_n
  - lai_hv
  - lai_lv

targets_prog:
  - swvl1
  - swvl2
  - swvl3
  - stl1
  - stl2
  - stl3
  - snowc
  # - tsn

targets_diag:

targets_eval:
  - stl1
  - stl2
  - stl3
  #- swvl1
  #- swvl2
  #- swvl3

file_path:  "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"

start_year: 2015
end_year: 2019

validation_start: 2020
validation_end: 2020

test_start: 2022
test_end: 2022

x_slice_indices: 4106

spatial_sample_size:
bounding_box: 

dyn_transform: "identity"
stat_transform: "identity"
prog_transform: "identity" # "max"
diag_transform: "identity"

roll_out: 4  # 4  # 1
lookback: 0

continue_training: False
num_workers: 16  
max_epochs: 220
strategy: ddp
devices: 2
device:

model: "xgb"
model_path: "../xgb"
climatology_path: #"/perm/pamw/land-surface-emulator/climatology_6hrly_europe.nc"

logging:
   logger: "csv"
   location: "../results"
   project: "xgb"
   name: "europe"
   region: "gevenich"

configs/xgb_emulator.yaml (diff)
@@ -49,12 +49,12 @@ targets_prog:
 targets_diag:
 
 targets_eval:
-  #- stl1
-  #- stl2
-  #- stl3
-  - swvl1
-  - swvl2
-  - swvl3
+  - stl1
+  - stl2
+  - stl3
+  #- swvl1
+  #- swvl2
+  #- swvl3
 
 file_path:  "/ec/res4/hpcperm/daep/ec_land_training_db/ecland_i6aj_o400_2010_2022_6h_euro.zarr"
